name: 'CI/CD'
on:
    push:
        branches:
            - main
        tags:
            - '*'
jobs:
    build-deploy:
        name: 'Build, Lint, Test, and Deploy'
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              name: 'Checkout'

            - uses: actions/setup-node@v2
              name: 'Setup Node'

            - run: npm install
              name: 'Install dependencies'

            - name: Decrypt sensitive files
              run: |
                  ls
                  gpg -d --passphrase "${{ secrets.WEB_EXTENSION_GPG_PASSPHRASE }}" --batch ./app/config.ts.asc > ./app/config.ts

            - name: 'Set env.RELEASE_VERSION'
              if: startsWith( github.ref, 'refs/tags/')
              run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

            - name: 'Install jq'
              if: startsWith( github.ref, 'refs/tags/')
              run: brew install jq

            - name: 'Set manifest version'
              if: startsWith( github.ref, 'refs/tags/')
              run: |
                  echo $(cat ./app/manifest.json | jq '.version = "${{ env.RELEASE_VERSION}}"' ./app/manifest.json) > ./app/manifest.json

            - name: 'Commit manifest.json'
              if: startsWith( github.ref, 'refs/tags/')
              uses: test-room-7/action-update-file@v1
              with:
                  file-path: app/manifest.json
                  commit-msg: 'Update manfiest.json version to ${{ env.RELEASE_VERSION}}'
                  github-token: ${{ secrets.SECRET_GITHUB_TOKEN }}

            - run: npm run build:firefox
              name: 'Build Firefox'

            # - run: npm run build:edge
            #   name: "Build Edge"

            # - run: npm run build:chrome
            #   name: "Build Chrome"

            # - run: npm run build:opera
            #   name: "Build Opera"

            # - name: "Upload to Firefox add-on market"
            #   if: startsWith( github.ref, 'refs/tags/')
            #   uses: trmcnvn/firefox-addon@v1
            #   with:
            #     uuid: '{7069c89a-e845-4505-9f90-9dfffe9ef0d7}'
            #     xpi: packages/azure-devops-link-copy-web-ext.v${{ env.RELEASE_VERSION }}.firefox.xpi.zip
            #     manifest: dist/firefox/manifest.json
            #     api-key: ${{ secrets.FIREFOX_API_KEY }}
            #     api-secret: ${{ secrets.FIREFOX_API_SECRET }}
